{
  "name": "project-management-agent-assistant",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "echo \"Run frontend and backend dev scripts from each workspace\"",
    "build": "npm run build -w backend && npm run build -w frontend"
  }
}
