{
  "name": "Learning and Compliance PWA",
  "short_name": "LearnHub",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6fbff",
  "theme_color": "#1d3557",
  "description": "Employee onboarding, learning, policy acknowledgement, and help.",
  "icons": [
    {
      "src": "./pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
